# AdaptiveCards

source/uwp/Renderer/dll/: CppWinRTIncludes.h
source/uwp/Renderer/lib/: ActionHelpers.cpp  ActionHelpers.h  AdaptiveActionEventArgs.cpp  AdaptiveActionInvoker.cpp  AdaptiveActionInvoker.h  AdaptiveActionRendererRegistration.cpp  AdaptiveActionSetRenderer.cpp  AdaptiveActionSetRenderer.h  AdaptiveActionsConfig.h  AdaptiveCardRendererComponent.h  AdaptiveCardResourceResolvers.cpp  AdaptiveChoiceSetInputRenderer.cpp  AdaptiveChoiceSetInputRenderer.h  AdaptiveColorConfig.cpp  AdaptiveColorsConfig.h  AdaptiveColumnRenderer.h  AdaptiveColumnSetRenderer.h  AdaptiveContainerStyleDefinition.cpp  AdaptiveContainerStylesDefinition.h  AdaptiveErrorMessageConfig.cpp  AdaptiveExecuteActionRenderer.cpp  AdaptiveFactSetConfig.cpp  AdaptiveFactSetConfig.h  AdaptiveFactSetRenderer.h  AdaptiveFactSetTextConfig.cpp  AdaptiveFactSetTextConfig.h  AdaptiveFeatureRegistration.cpp  AdaptiveFontTypeDefinition.cpp  AdaptiveFontTypesDefinition.cpp  AdaptiveFontWeightsConfig.h  AdaptiveHostConfig.h  AdaptiveHostConfigParseResult.h  AdaptiveImageConfig.cpp  AdaptiveImageRenderer.h  AdaptiveImageSetRenderer.cpp  AdaptiveImageSetRenderer.h  AdaptiveImageSizesConfig.h  AdaptiveInputs.cpp  AdaptiveInputs.h  AdaptiveInputsConfig.h  (+39 more)
source/winui3/: AdaptiveCards.sln
source/winui3/AdaptiveCardRenderer/: AdaptiveCardRenderer.vcxproj  AdaptiveCardRenderer.vcxproj.filters  AdaptiveCards.Rendering.Winui3.h  Class.cpp  Class.h  Class.idl  packages.config  readme.txt
source/winui3/AdaptiveCardRenderer/dll/: CppWinRTIncludes.h
source/winui3/AdaptiveCardRenderer/idl/: AdaptiveCards.Rendering.Winui3.idl
source/winui3/AdaptiveCardRenderer/lib/: ActionHelpers.cpp  ActionHelpers.h  AdaptiveActionEventArgs.cpp  AdaptiveActionEventArgs.h  AdaptiveActionInvoker.cpp  AdaptiveActionInvoker.h  AdaptiveActionRendererRegistration.cpp  AdaptiveActionRendererRegistration.h  AdaptiveActionSetRenderer.cpp  AdaptiveActionSetRenderer.h  AdaptiveActionsConfig.cpp  AdaptiveActionsConfig.h  AdaptiveCardConfig.cpp  AdaptiveCardConfig.h  AdaptiveCardGetResourceStreamArgs.cpp  AdaptiveCardGetResourceStreamArgs.h  AdaptiveCardRendererComponent.cpp  AdaptiveCardRendererComponent.h  AdaptiveCardResourceResolvers.cpp  AdaptiveCardResourceResolvers.h  AdaptiveChoiceSetInputRenderer.cpp  AdaptiveChoiceSetInputRenderer.h  AdaptiveColorConfig.cpp  AdaptiveColorConfig.h  AdaptiveColorsConfig.cpp  AdaptiveColorsConfig.h  AdaptiveColumnRenderer.cpp  AdaptiveColumnRenderer.h  AdaptiveColumnSetRenderer.cpp  AdaptiveColumnSetRenderer.h  AdaptiveContainerRenderer.cpp  AdaptiveContainerRenderer.h  AdaptiveContainerStyleDefinition.cpp  AdaptiveContainerStyleDefinition.h  AdaptiveContainerStylesDefinition.cpp  AdaptiveContainerStylesDefinition.h  AdaptiveDateInputRenderer.cpp  AdaptiveDateInputRenderer.h  AdaptiveElementRendererRegistration.cpp  AdaptiveElementRendererRegistration.h  (+121 more)
source/winui3/AdaptiveCardVisualizer/: AdaptiveCardVisualizer.csproj  App.xaml  App.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  ErrorTabView.xaml.cs  GenericDocumentView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TabView.xaml.cs  app.manifest
source/winui3/AdaptiveCardVisualizer/Converters/: ErrorViewModelConverters.cs  NotNullToVisibilityConverter.cs
source/winui3/AdaptiveCardVisualizer/CustomElements/: CustomInput.cs
source/winui3/AdaptiveCardVisualizer/ResourceResolvers/: MySymbolResourceResolver.cs
source/winui3/AdaptiveCardVisualizer/ViewModel/: DocumentViewModel.cs  GenericDocumentViewModel.cs  HostConfigEditorViewModel.cs  MainPageViewModel.cs
source/winui3/AdaptiveCardsObjectModel/: AdaptiveCards.ObjectModel.Winui3.h  AdaptiveCardsObjectModel.vcxproj  AdaptiveCardsObjectModel.vcxproj.filters  Class.cpp  Class.h  Class.idl
source/winui3/AdaptiveCardsObjectModel/idl/: AdaptiveCards.ObjectModel.Winui3.idl
source/winui3/AdaptiveCardsObjectModel/lib/: AdaptiveActionElement.cpp  AdaptiveActionElement.h  AdaptiveActionParserRegistration.cpp  AdaptiveActionParserRegistration.h  AdaptiveActionSet.cpp  AdaptiveActionSet.h  AdaptiveActionSetParser.cpp  AdaptiveActionSetParser.h  AdaptiveAuthCardButton.cpp  AdaptiveAuthCardButton.h  AdaptiveAuthentication.cpp  AdaptiveAuthentication.h  AdaptiveBackgroundImage.cpp  AdaptiveBackgroundImage.h  AdaptiveCaptionSource.cpp  AdaptiveCaptionSource.h  AdaptiveCard.cpp  AdaptiveCard.h  AdaptiveCardElement.cpp  AdaptiveCardElement.h  AdaptiveCardParseResult.cpp  AdaptiveCardParseResult.h  AdaptiveChoiceInput.cpp  AdaptiveChoiceInput.h  AdaptiveChoiceSetInput.cpp  AdaptiveChoiceSetInput.h  AdaptiveChoiceSetInputParser.cpp  AdaptiveChoiceSetInputParser.h  AdaptiveColumn.cpp  AdaptiveColumn.h  AdaptiveColumnParser.cpp  AdaptiveColumnParser.h  AdaptiveColumnSet.cpp  AdaptiveColumnSet.h  AdaptiveColumnSetParser.cpp  AdaptiveColumnSetParser.h  AdaptiveContainer.cpp  AdaptiveContainer.h  AdaptiveContainerParser.cpp  AdaptiveContainerParser.h  (+112 more)
source/winui3/NuGet/: AdaptiveCards.ObjectModel.Winui3.native.targets  AdaptiveCards.ObjectModel.Winui3.nuspec  AdaptiveCards.ObjectModel.Winui3.targets  AdaptiveCards.Rendering.Winui3.native.targets  AdaptiveCards.Rendering.Winui3.nuspec
source/winui3/ObjectModelCsProjection/: ObjectModelCsProjection.csproj
source/winui3/ObjectModelProjection/: Class.cpp  Class.h  Class.idl  ObjectModelProjection.vcxproj  ObjectModelProjection.vcxproj.filters  readme.txt
source/winui3/RendererCsProjection/: RendererCsProjection.csproj
source/winui3/SimpleVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleVisualizer.csproj  app.manifest
source/winui3/SimpleVisualizer/Properties/: launchSettings.json
