<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AdaptiveCardVisualizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\ErrorViewModelConverters.cs" />
    <Compile Include="Converters\NotNullToVisibilityConverter.cs" />
    <Compile Include="CustomElements\CustomInput.cs" />
    <Compile Include="DocumentView.xaml.cs">
      <DependentUpon>DocumentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ErrorTabView.xaml.cs">
      <DependentUpon>ErrorTabView.xaml</DependentUpon>
    </Compile>
    <Compile Include="GenericDocumentView.xaml.cs">
      <DependentUpon>GenericDocumentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\BindableBase.cs" />
    <Compile Include="Helpers\IListExtensions.cs" />
    <Compile Include="Helpers\PayloadValidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourceResolvers\MySymbolResourceResolver.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="TabView.xaml.cs">
      <DependentUpon>TabView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\ErrorViewModel.cs" />
    <Compile Include="ViewModel\GenericDocumentViewModel.cs" />
    <Compile Include="ViewModel\HostConfigEditorViewModel.cs" />
    <Compile Include="ViewModel\KeyboardPressTimeCounter.cs" />
    <Compile Include="ViewModel\MainPageViewModel.cs" />
    <Compile Include="ViewModel\DocumentViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\..\..\samples\v1.0\Scenarios\*.json">
      <Link>Samples\%(Filename).json</Link>
    </Content>
    <Content Include="..\..\..\samples\v1.1\Scenarios\*.json">
      <Link>Samples\%(Filename).json</Link>
    </Content>
    <Content Include="..\..\..\samples\v1.2\Scenarios\*.json">
      <Link>Samples\%(Filename).json</Link>
    </Content>
    <Content Include="..\..\..\samples\v1.3\Scenarios\*.json">
      <Link>Samples\%(Filename).json</Link>
    </Content>
    <Content Include="..\..\..\schemas\**\adaptive-card.json">
      <Link>Schemas\%(RecursiveDir)adaptive-card.json</Link>
    </Content>
    <Content Include="..\..\..\schemas\host-config.json">
      <Link>Schemas\renderer-options.json</Link>
    </Content>
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="HostConfigs\DefaultHostConfig.json" />
    <None Include="AdaptiveCardVisualizer_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Symbols\down.png" />
    <Content Include="Assets\Symbols\up.png" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="DocumentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ErrorTabView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GenericDocumentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TabView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix"/>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
